Group,"Based on my understanding, I believe the vaccine is safe.","Getting the vaccine will make me feel safer at work.","I am concerned about the safety and side effects of the vaccine.","I am confident in the scientific vetting process for the new COVID vaccines.","I trust the information that I have received about the vaccines.","I will recommend the vaccine to family, friends, and community members."," "
(ALL),"low=, high=, mean=","low=, high=, mean=","low=, high=, mean=","low=, high=, mean=","low=, high=, mean=","low=, high=, mean=",ALL"

">30","low=1, high=4, mean=1.85","low=1, high=4, mean=1.77","low=1, high=5, mean=3.01","low=1, high=3, mean=1.71","low=1, high=3, mean=1.68","low=1, high=3, mean=1.46","Age",""
"26-30","low=1, high=5, mean=2.16","low=1, high=2, mean=1.29","low=1, high=5, mean=3.35","low=1, high=2, mean=1.40","low=1, high=2, mean=1.36","low=1, high=1.7, mean=1.19","Age",""
"21-25","low=1, high=5, mean=1.95","low=1, high=2, mean=1.20","low=2, high=5, mean=3.32","low=1, high=2, mean=1.31","low=1, high=2, mean=1.29","low=1, high=1, mean=1.09","Age",""
"<20","low=1, high=2, mean=1.41","low=1, high=2, mean=1.71","low=2, high=4.4, mean=3.35","low=1, high=2, mean=1.41","low=1, high=2, mean=1.41","low=1, high=1.8, mean=1.35","Age",""
"Prefer not to Say","low=1, high=3, mean=2.09","low=1, high=5, mean=3.09","low=1, high=4, mean=2.82","low=1, high=5, mean=2.64","low=1, high=5, mean=3.00","low=1, high=4, mean=2.73","Gender",""

"Non-binary third gender","low=1, high=5, mean=3.00","low=1, high=2.2, mean=1.40","low=1, high=5, mean=2.70","low=1, high=2.3, mean=1.60","low=1, high=2.2, mean=1.50","low=1, high=1.2, mean=1.20","Gender",""
"Male","low=1, high=5, mean=2.08","low=1, high=2, mean=1.39","low=1, high=5, mean=3.36","low=1, high=2, mean=1.33","low=1, high=2, mean=1.36","low=1, high=2, mean=1.21","Gender",""
"Female","low=1, high=5, mean=2.00","low=1, high=2, mean=1.32","low=1, high=5, mean=3.27","low=1, high=2, mean=1.46","low=1, high=2, mean=1.39","low=1, high=2, mean=1.19","Gender",""

"White","low=1, high=5, mean=2.05","low=1, high=2, mean=1.38","low=1, high=5, mean=3.33","low=1, high=2, mean=1.44","low=1, high=2, mean=1.42","low=1, high=2, mean=1.22","Race",""
"Native Hawaiian/Other Pacific Islander","low=1.2, high=2, mean=1.67","low=1, high=1.8, mean=1.33","low=2.4, high=4.8, mean=3.67","low=1.2, high=2, mean=1.67","low=1.2, high=2, mean=1.67","low=1, high=1, mean=1.00","Race",""
"Black/African-American","low=1, high=4, mean=1.92","low=1, high=3, mean=1.63","low=1, high=5, mean=2.88","low=1, high=2.9, mean=1.56","low=1, high=2, mean=1.52","low=1, high=2, mean=1.42","Race",""
"Asian","low=1, high=5, mean=2.06","low=1, high=1, mean=1.13","low=2, high=5, mean=3.19","low=1, high=2, mean=1.33","low=1, high=2, mean=1.26","low=1, high=1, mean=1.06","Race",""
"American Indian/Alaskan Native","low=1, high=3, mean=2.00","low=1, high=5, mean=2.09","low=1, high=4, mean=2.73","low=1, high=5, mean=2.00","low=1, high=5, mean=1.91","low=1, high=3, mean=1.82","Race",""

"Medical","low=1, high=5, mean=3.14","low=1, high=3, mean=1.64","low=1, high=3, mean=1.64","low=1, high=3, mean=1.54","low=1, high=3, mean=1.57","low=1, high=2, mean=1.41","Profession",""
"Nursing","low=1, high=5, mean=3.33","low=1, high=2, mean=1.36","low=1, high=2, mean=1.25","low=1, high=5, mean=2.21","low=1, high=2, mean=1.34","low=1, high=1, mean=1.14","Profession",""

"No","low=1, high=4, mean=2.29","low=2, high=5, mean=3.19","low=1, high=5, mean=3.80","low=1, high=5, mean=2.86","low=1, high=5, mean=3.07","low=1, high=5, mean=3.00","Had COVID\nVaccine",""
"Yes","low=1, high=5, mean=3.34","low=1, high=2, mean=1.33","low=1, high=2, mean=1.21","low=1, high=5, mean=1.98","low=1, high=2, mean=1.30","low=1, high=1, mean=1.10","Had COVID\nVaccine",""

"No","low=1, high=5, mean=3.12","low=1, high=4, mean=1.90","low=1, high=5, mean=2.00","low=1, high=5, mean=1.98","low=1, high=4, mean=1.96","low=1, high=3.2, mean=1.76","Had flu\nVaccine this\nyear",""
"Yes","low=1, high=5, mean=3.29","low=1, high=2, mean=1.41","low=1, high=2, mean=1.33","low=1, high=5, mean=2.03","low=1, high=2, mean=1.37","low=1, high=2, mean=1.19","Had flu\nVaccine this\nyear",""

"No","low=1, high=4, mean=2.29","low=1, high=5, mean=3.19","low=2, high=5, mean=3.80","low=1, high=5, mean=2.86","low=1, high=5, mean=3.07","low=1, high=5, mean=3.00","Had COVID
Vaccine"
"Yes","low=1, high=5, mean=3.34","low=1, high=2, mean=1.33","low=1, high=2, mean=1.21","low=1, high=5, mean=1.98","low=1, high=2, mean=1.30","low=1, high=1, mean=1.10","Had COVID
Vaccine"


"No","low=2, high=4, mean=3.12","low=1, high=3, mean=1.90","low=1, high=3, mean=2.00","low=1, high=2, mean=1.98","low=1, high=2, mean=1.96","low=1, high=2, mean=1.76","Had flu\n vaccine this\n year"
"Yes","low=2, high=4, mean=3.29","low=1, high=2, mean=1.41","low=1, high=1, mean=1.33","low=1, high=3, mean=2.03","low=1, high=2, mean=1.37","low=1, high=1, mean=1.19","Had flu\n vaccine this\n year"
